<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tpo.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html"><h1>EQUIPO DRESINA</h1></a>
        </header>

        <nav class="menu_options">
                <div class="option1"><h3><a href="introduccion.html">INTRODUCCION</a></h3></div>
                <div class="option2"><h3><a href="mediciones.html">MEDICIONES</a></h3></div>
                <div class="option3"><h3><a href="contacto.html">CONTACTO</a></h3></div>
        </nav> 
    
            <main class="contenedor_formulario">
                <p><h3>FORMULARIO DE CONTACTO</h3></p>
                    
                <div class="contenedor_formulario_hijo">
                    <form action="" class="formulario" id="formulario">
                        <div class="campo">
                            <label for=""><h4> NOMBRE</h4></label>
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="nombre" placeholder="Ingrese su nombre">                     
                        </div>
                        <div class="campo"> 
                            <label for=""><h4>APELLIDO</h4></label>
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="apellido" placeholder="Ingrese su apellido">
                        </div>
                        <div class="campo"> 
                            <label for=""><h4>CORREO ELECTRONICO</h4></label>
                            <i class="fa-solid fa-envelope"></i>
                            <input type="text" id="email" placeholder="example@example.com">
                        </div>
                        <div class="campo">
                            <label for=""><h4>COMENTARIOS</h4></label>
                            <i class="fa-regular fa-pen-to-square"></i>
                            <textarea name="comentarios" id="comentarios" cols=20vw rows=10vh placeholder="Escriba sus comentarios"></textarea>
                        </div>
                        <button type="submit" class="boton_enviar">Enviar</button> 
                    </form>
       
                                        
                </div>
                  
            </main>
    
            <aside class="sidebar2">
                <div>
                    <p><h3>Podes escribirnos y solicitar la informacion que requieras</h3></p>
                </div>
                <div>
                    <p> <h3><strong>DATOS GEOMETRICOS:</strong> Trocha, nivel transversal, alabeo y alineacion</h3></p>
                </div>
                <div>
                    <p> <h3><strong>DATOS DE ULTRASONIDO:</strong> Valoracion ultrasonica de rieles frente a normativa AS1085/20 </h3></p>
                </div>
            </aside>

            <div class="contenedor_iframe">
                <h2>TRENES ARGENTINOS OPERACIONES</h2>
                <div class="iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4577291322903!2d-58.37746258477057!3d-34.59258528046236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab45b29ee97%3A0x9420c2edd03898a7!2sAv.%20Dr.%20Jos%C3%A9%20Mar%C3%ADa%20Ramos%20Mej%C3%ADa%201302%2C%20C1104%20CABA!5e0!3m2!1ses!2sar!4v1652918838248!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="desc_iframe">
                    <p><h2>UBICACION</h2></p>
                    <p><h3>AV. RAMOS MEJIA 1302<h3><p>
                    <p><h3>CIUDAD AUTONOMA DE BUENOS AIRES</h3></p>
                    <p><h3>BUENOS AIRES</h3></p>
                </div>
            </div>

            <footer class="footer">
                <h5>COPYRIGHT NAHUEL PENAS © 2022</h5>
            </footer>
        
        </div>
        <script src='formulario.js'></script>
    </body>
</html>